plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
    id "org.sonarqube" version "6.0.1.5171"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '5.0.0.CR5'
	jupiterVersion = '5.12.0'
	jupiterLauncherVersion = '1.12.0'
	slfApiVersion = '2.0.17'
	logbackVersion = '1.5.17'
}

dependencies {

	implementation "io.vertx:vertx-web:${vertxVersion}"
	
	testImplementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
	testImplementation "io.vertx:vertx-web-client:${vertxVersion}"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
	testRuntimeOnly "org.slf4j:slf4j-api:${slfApiVersion}"
	testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
	environment "envVar1", "envVal1"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}



jar.archiveFileName = "vertx-web-accesslog-5.0.0-SNAPSHOT.jar"

java {
    withSourcesJar()
    sourceCompatibility='11'
	targetCompatibility='11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId = 'com.romanpierson'
            artifactId = 'vertx-web-accesslog'
            version = '5.0.0-SNAPSHOT'
            
            from components.java

        }
    }
}

sonar {
    properties {
    	property "sonar.sources", "src/main"
    	property "sonar.tests", "src/test"
        property "sonar.test.exclusions", "**/src/test/**"
    }
}


jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

wrapper() {
  gradleVersion = '8.13'
}

