<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">	<modelVersion>4.0.0</modelVersion>
	<groupId>com.romanpierson</groupId>
	<artifactId>vertx-web-accesslog</artifactId>
	<version>1.6.0</version>
	<name>Vertx Web Accesslog</name>
	<description>An access log implementation to be used in vert web routes -
		inspired by apache / tomcat access log configuration</description>
	<url>https://github.com/romanpierson/vertx-web-accesslog</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>romanpierson</id>
			<name>Roman Pierson</name>
			<email>yo@romanpierson.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:romanpierson/vertx-web-accesslog.git</connection>
		<developerConnection>
			scm:git@github.com:romanpierson/vertx-web-accesslog.git</developerConnection>
		<url>https://github.com/romanpierson/vertx-web-accesslog.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>4.4.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config-yaml</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>